# Podman registries configuration for QMS project
# This file configures container registries for unqualified image names

unqualified-search-registries = ["docker.io", "quay.io", "registry.fedoraproject.org"]

[[registry]]
prefix = "docker.io"
location = "docker.io"

[[registry]]
prefix = "quay.io" 
location = "quay.io"

[[registry]]
prefix = "registry.fedoraproject.org"
location = "registry.fedoraproject.org"