# QMS Platform v3.0 - Production Environment Configuration

# Database Configuration
POSTGRES_PASSWORD=your_secure_database_password_here_minimum_20_characters
POSTGRES_HOST=qms-db-prod
POSTGRES_PORT=5432
POSTGRES_DB=qms_prod
POSTGRES_USER=qms_user

# Redis Configuration  
REDIS_PASSWORD=your_secure_redis_password_here_minimum_20_characters
REDIS_HOST=qms-redis-prod
REDIS_PORT=6379

# Application Security
SECRET_KEY=your_256_bit_secret_key_here_make_it_very_long_and_random_at_least_50_characters
JWT_SECRET_KEY=your_jwt_secret_key_here_also_very_long_and_random_different_from_secret_key
ENCRYPTION_KEY=your_encryption_key_for_sensitive_data_here_32_characters_exactly

# MinIO Configuration
MINIO_ROOT_USER=qms_minio_admin
MINIO_ROOT_PASSWORD=your_secure_minio_password_here_minimum_20_characters
MINIO_BUCKET_NAME=qms-documents-prod

# Application Configuration
ENVIRONMENT=production
DEBUG=false
LOG_LEVEL=INFO
MAX_DOCUMENT_SIZE_MB=100
ALLOWED_DOCUMENT_EXTENSIONS=.pdf,.docx,.doc,.xlsx,.xls,.pptx,.txt,.rtf

# SSL/TLS Configuration
SSL_CERT_PATH=/etc/nginx/ssl/qms.crt
SSL_KEY_PATH=/etc/nginx/ssl/qms.key

# Email Configuration (for notifications)
SMTP_HOST=your_smtp_server.com
SMTP_PORT=587
SMTP_USER=your_smtp_username
SMTP_PASSWORD=your_smtp_password
EMAIL_FROM=qms-noreply@yourcompany.com

# Backup Configuration
BACKUP_SCHEDULE=0 2 * * *  # Daily at 2 AM
BACKUP_RETENTION_DAYS=30
BACKUP_LOCATION=/backups

# Security Configuration
SESSION_TIMEOUT_MINUTES=30
PASSWORD_MIN_LENGTH=12
PASSWORD_REQUIRE_SPECIAL_CHARS=true
MAX_LOGIN_ATTEMPTS=5
ACCOUNT_LOCKOUT_MINUTES=15

# Performance Configuration
DATABASE_POOL_SIZE=20
DATABASE_MAX_OVERFLOW=30
REDIS_CONNECTION_POOL_SIZE=10

# Monitoring Configuration
HEALTH_CHECK_INTERVAL=30
LOG_RETENTION_DAYS=90
METRICS_ENABLED=true