# QMS Production Environment Configuration Template
# Copy this file to production.env and fill in the actual values
# CRITICAL: Use strong, unique values for production

# Application Settings
APP_NAME="QMS Pharmaceutical System"
APP_VERSION="1.0.0"
ENVIRONMENT="production"
DEBUG=false

# Security Configuration (CRITICAL - Use strong values)
SECRET_KEY=CHANGE_THIS_PRODUCTION_JWT_SECRET_STRONG_32_PLUS_CHARS
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7

# Database Configuration (CRITICAL - Use strong passwords)
POSTGRES_SERVER=prod-db-cluster.internal
POSTGRES_USER=qms_prod_user
POSTGRES_PASSWORD=CHANGE_THIS_PRODUCTION_DB_PASSWORD_VERY_STRONG
POSTGRES_DB=qms_prod
POSTGRES_PORT=5432
DATABASE_URL=postgresql://qms_prod_user:CHANGE_THIS_PRODUCTION_DB_PASSWORD_VERY_STRONG@prod-db-cluster.internal:5432/qms_prod

# Redis Configuration (CRITICAL - Use strong passwords)
REDIS_URL=redis://:CHANGE_THIS_PRODUCTION_REDIS_PASSWORD_STRONG@prod-redis-cluster.internal:6379/0
REDIS_PASSWORD=CHANGE_THIS_PRODUCTION_REDIS_PASSWORD_STRONG

# Celery Configuration
CELERY_BROKER_URL=redis://:CHANGE_THIS_PRODUCTION_REDIS_PASSWORD_STRONG@prod-redis-cluster.internal:6379/1
CELERY_RESULT_BACKEND=redis://:CHANGE_THIS_PRODUCTION_REDIS_PASSWORD_STRONG@prod-redis-cluster.internal:6379/2

# CORS Configuration (Production - Restrictive)
BACKEND_CORS_ORIGINS=["https://qms.company.com"]
ALLOWED_HOSTS=["qms.company.com"]

# File Storage Configuration
UPLOAD_PATH="/app/uploads"
MAX_FILE_SIZE=104857600
ALLOWED_EXTENSIONS=["pdf","docx","doc","xlsx","xls","pptx","ppt","txt","png","jpg","jpeg"]

# MinIO/S3 Configuration (CRITICAL - Use strong secrets)
MINIO_ENDPOINT=prod-minio-cluster.internal:9000
MINIO_ACCESS_KEY=prod-minio-access-key
MINIO_SECRET_KEY=CHANGE_THIS_PRODUCTION_MINIO_SECRET_VERY_STRONG
MINIO_BUCKET_NAME=qms-production-documents
MINIO_SECURE=true

# Elasticsearch Configuration
ELASTICSEARCH_URL=https://prod-elasticsearch-cluster.internal:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=CHANGE_THIS_PRODUCTION_ELASTIC_PASSWORD_STRONG

# Email Configuration
SMTP_TLS=true
SMTP_PORT=587
SMTP_HOST=smtp.company.com
SMTP_USER=noreply@company.com
SMTP_PASSWORD=CHANGE_THIS_PRODUCTION_SMTP_PASSWORD
EMAILS_FROM_EMAIL=noreply@company.com
EMAILS_FROM_NAME="QMS Pharmaceutical System"

# Microsoft Entra ID Configuration
AZURE_AD_TENANT_ID=your-production-tenant-id
AZURE_AD_CLIENT_ID=your-production-client-id
AZURE_AD_CLIENT_SECRET=CHANGE_THIS_PRODUCTION_AZURE_SECRET_STRONG

# Compliance Settings (Production - Strict)
CFR_21_PART_11_ENABLED=true
AUDIT_LOG_RETENTION_YEARS=10
PASSWORD_MIN_LENGTH=12
PASSWORD_COMPLEXITY_REQUIRED=true
MAX_FAILED_LOGIN_ATTEMPTS=3
ACCOUNT_LOCKOUT_DURATION_MINUTES=60
SESSION_TIMEOUT_MINUTES=120

# Digital Signatures Configuration (CRITICAL)
SIGNATURE_CERT_PATH=/app/certificates/production-cert.p12
SIGNATURE_KEY_PATH=/app/certificates/production-key.pem
SIGNATURE_KEY_PASSWORD=CHANGE_THIS_PRODUCTION_CERT_PASSWORD_STRONG
TIMESTAMP_AUTHORITY_URL=http://timestamp.digicert.com
CA_CERTIFICATE_PATH=/app/certificates/ca-cert.pem

# Monitoring and Logging (Production)
ENABLE_METRICS=true
LOG_LEVEL=INFO

# APM Configuration
APM_SERVICE_NAME=qms-production
APM_SERVER_URL=https://apm.company.com
APM_SECRET_TOKEN=CHANGE_THIS_PRODUCTION_APM_TOKEN

# Rate Limiting (Production - Strict)
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS_PER_MINUTE=60

# Backup Configuration (Production - Critical)
BACKUP_ENABLED=true
BACKUP_SCHEDULE="0 2 * * *"
BACKUP_RETENTION_DAYS=365
BACKUP_PATH="/app/backups"
BACKUP_ENCRYPTION_KEY=CHANGE_THIS_PRODUCTION_BACKUP_ENCRYPTION_KEY

# Kubernetes Deployment (Production)
K8S_NAMESPACE=qms-production
K8S_DEPLOYMENT_NAME=qms-production
K8S_SERVICE_NAME=qms-production-service
K8S_INGRESS_HOST=qms.company.com

# Resource Limits (Production - High Availability)
MEMORY_LIMIT=4Gi
CPU_LIMIT=2000m
MEMORY_REQUEST=2Gi
CPU_REQUEST=1000m
REPLICA_COUNT=3

# Health Check Configuration (Production)
HEALTH_CHECK_INTERVAL=30s
HEALTH_CHECK_TIMEOUT=5s
HEALTH_CHECK_RETRIES=3
HEALTH_CHECK_START_PERIOD=120s

# Security Headers (Production)
HSTS_MAX_AGE=31536000
CSP_POLICY="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self'; frame-ancestors 'none'"

# Database Connection Pool (Production)
DB_POOL_SIZE=20
DB_MAX_OVERFLOW=30
DB_POOL_RECYCLE=3600
DB_POOL_PRE_PING=true

# SSL/TLS Configuration (Production)
SSL_REDIRECT=true
SECURE_SSL_REDIRECT=true
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=true
SECURE_HSTS_PRELOAD=true

# Compliance Monitoring
COMPLIANCE_CHECK_INTERVAL=3600
AUDIT_INTEGRITY_CHECK_SCHEDULE="0 4 * * *"
COMPLIANCE_REPORT_SCHEDULE="0 6 * * 1"

# Disaster Recovery
DR_BACKUP_ENABLED=true
DR_BACKUP_LOCATION=s3://company-dr-backups/qms
DR_BACKUP_ENCRYPTION_KEY=CHANGE_THIS_DR_ENCRYPTION_KEY_STRONG
DR_RECOVERY_POINT_OBJECTIVE=1
DR_RECOVERY_TIME_OBJECTIVE=4