# QMS Staging Environment Configuration Template
# Copy this file to staging.env and fill in the actual values

# Application Settings
APP_NAME="QMS Pharmaceutical System"
APP_VERSION="1.0.0"
ENVIRONMENT="staging"
DEBUG=false

# Security Configuration
SECRET_KEY=CHANGE_THIS_STAGING_JWT_SECRET_32_CHARS
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Database Configuration
POSTGRES_SERVER=staging-db.internal
POSTGRES_USER=qms_user
POSTGRES_PASSWORD=CHANGE_THIS_STAGING_DB_PASSWORD
POSTGRES_DB=qms_staging
POSTGRES_PORT=5432
DATABASE_URL=postgresql://qms_user:CHANGE_THIS_STAGING_DB_PASSWORD@staging-db.internal:5432/qms_staging

# Redis Configuration
REDIS_URL=redis://:CHANGE_THIS_STAGING_REDIS_PASSWORD@staging-redis.internal:6379/0
REDIS_PASSWORD=CHANGE_THIS_STAGING_REDIS_PASSWORD

# Celery Configuration
CELERY_BROKER_URL=redis://:CHANGE_THIS_STAGING_REDIS_PASSWORD@staging-redis.internal:6379/1
CELERY_RESULT_BACKEND=redis://:CHANGE_THIS_STAGING_REDIS_PASSWORD@staging-redis.internal:6379/2

# CORS Configuration for Staging
BACKEND_CORS_ORIGINS=["https://qms-staging.company.com","http://localhost:3000"]
ALLOWED_HOSTS=["qms-staging.company.com","localhost","127.0.0.1"]

# File Storage Configuration
UPLOAD_PATH="/app/uploads"
MAX_FILE_SIZE=104857600
ALLOWED_EXTENSIONS=["pdf","docx","doc","xlsx","xls","pptx","ppt","txt","png","jpg","jpeg"]

# MinIO/S3 Configuration
MINIO_ENDPOINT=staging-minio.internal:9000
MINIO_ACCESS_KEY=staging-minio-access
MINIO_SECRET_KEY=CHANGE_THIS_STAGING_MINIO_SECRET
MINIO_BUCKET_NAME=qms-staging-documents
MINIO_SECURE=true

# Elasticsearch Configuration
ELASTICSEARCH_URL=http://staging-elasticsearch.internal:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=CHANGE_THIS_STAGING_ELASTIC_PASSWORD

# Email Configuration (Optional for staging)
SMTP_TLS=true
SMTP_PORT=587
SMTP_HOST=smtp.company.com
SMTP_USER=noreply@company.com
SMTP_PASSWORD=CHANGE_THIS_STAGING_SMTP_PASSWORD
EMAILS_FROM_EMAIL=noreply@company.com
EMAILS_FROM_NAME="QMS Staging System"

# Microsoft Entra ID Configuration
AZURE_AD_TENANT_ID=your-tenant-id
AZURE_AD_CLIENT_ID=your-staging-client-id
AZURE_AD_CLIENT_SECRET=CHANGE_THIS_STAGING_AZURE_SECRET

# Compliance Settings
CFR_21_PART_11_ENABLED=true
AUDIT_LOG_RETENTION_YEARS=7
PASSWORD_MIN_LENGTH=8
PASSWORD_COMPLEXITY_REQUIRED=true
MAX_FAILED_LOGIN_ATTEMPTS=5
ACCOUNT_LOCKOUT_DURATION_MINUTES=30
SESSION_TIMEOUT_MINUTES=240

# Digital Signatures Configuration
SIGNATURE_CERT_PATH=/app/certificates/staging-cert.p12
SIGNATURE_KEY_PATH=/app/certificates/staging-key.pem
SIGNATURE_KEY_PASSWORD=CHANGE_THIS_STAGING_CERT_PASSWORD
TIMESTAMP_AUTHORITY_URL=http://timestamp.digicert.com

# Monitoring and Logging
ENABLE_METRICS=true
LOG_LEVEL=INFO

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS_PER_MINUTE=120

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_SCHEDULE="0 3 * * *"
BACKUP_RETENTION_DAYS=30
BACKUP_PATH="/app/backups"

# Testing Configuration (Staging-specific)
STAGING_TEST_USERNAME=staging-test-user
STAGING_TEST_PASSWORD=StagingTest123!CompliantPassword
STAGING_API_BASE_URL=https://qms-staging.company.com

# Kubernetes Deployment
K8S_NAMESPACE=qms-staging
K8S_DEPLOYMENT_NAME=qms-staging
K8S_SERVICE_NAME=qms-staging-service
K8S_INGRESS_HOST=qms-staging.company.com

# Resource Limits (Staging)
MEMORY_LIMIT=2Gi
CPU_LIMIT=1000m
MEMORY_REQUEST=1Gi
CPU_REQUEST=500m
REPLICA_COUNT=2

# Health Check Configuration
HEALTH_CHECK_INTERVAL=30s
HEALTH_CHECK_TIMEOUT=10s
HEALTH_CHECK_RETRIES=3
HEALTH_CHECK_START_PERIOD=60s