/opt/qms/production/logs/*/*.log {
    daily
    missingok
    rotate 365
    compress
    delaycompress
    notifempty
    create 644 root root
    postrotate
        podman kill --signal=USR1 qms-app-prod 2>/dev/null || true
    endscript
}
